{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "types": [
      "node"
    ],
    "paths": {
      "component/*": [
        "base/component/*"
      ],
      "theme": [
        "base/theme"
      ],
      "hooks/*": [
        "base/hooks/*"
      ],
      "utils": [
        "base/utils/index"
      ],
      "model": [
        "base/model/index"
      ],
      "consts": [
        "base/consts/index"
      ],
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}